# Stripe
# Fill STRIPE_SECRET_KEY and STRIPE_WEBHOOK_SECRET_KEY with your details after
# registering on stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=


# Provide DB_USERNAME AND DB_PASSWORD for postgres
# Postgres
DB_USERNAME=
DB_PASSWORD=
DB_URL=jdbc:postgresql://postgres:5432
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
PGADMIN_DEFAULT_EMAIL=pgadmin@admin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Keycloak
KEYCLOAK_CLIENT_ID=oauth2-pkce
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_USER_PASSWORD=user
KC_USERNAME:user



